; Proper config for Build 1090
; Common Settings
Profile=default
Login=23829083
Password=vJo9S283a30Q
Server=AdmiralMarkets-Demo
EnableNews=false
; Proxy Server Settings
ProxyEnable=false
; FTP Settings
FTPEnable=false
; EA Settings
ExpertsEnable=true
ExpertsDllImport=true
ExpertsExpImport=true
ExpertsTrades=true
; The Expert
Symbol=EURUSD
Expert=zmq_json
ExpertParameters=Preset.set

