<common>
positions=2
deposit=10000
currency=USD
fitnes=0
genetic=1
</common>

<inputs>
SharkScalperPro=*********************************************************************
Settings=*********************************************************************
Lot=0.05000000
Lot,F=1
Lot,1=0.01000000
Lot,2=0.01000000
Lot,3=0.06000000
Autolot=1
Autolot,F=0
Autolot,1=0
Autolot,2=1
Autolot,3=1
Risk=5.00000000
Risk,F=0
Risk,1=5.00000000
Risk,2=0.00000000
Risk,3=0.00000000
MagicNumber=84542
MagicNumber,F=0
MagicNumber,1=84542
MagicNumber,2=0
MagicNumber,3=0
SpreadAllowed=6
SpreadAllowed,F=1
SpreadAllowed,1=6
SpreadAllowed,2=1
SpreadAllowed,3=11
IndicatorsSet=*********************************************************************
IndicatorsBollingerBands=****************************
BollingerBandsPeriod=10
BollingerBandsPeriod,F=0
BollingerBandsPeriod,1=10
BollingerBandsPeriod,2=0
BollingerBandsPeriod,3=0
BollingerBandsDeviations=1.00000000
BollingerBandsDeviations,F=0
BollingerBandsDeviations,1=1.00000000
BollingerBandsDeviations,2=0.00000000
BollingerBandsDeviations,3=0.00000000
BollingerBandsAppliedPrice=0
BollingerBandsAppliedPrice,F=0
BollingerBandsAppliedPrice,1=0
BollingerBandsAppliedPrice,2=0
BollingerBandsAppliedPrice,3=0
SignalOnlyOnCrossing=0
SignalOnlyOnCrossing,F=0
SignalOnlyOnCrossing,1=0
SignalOnlyOnCrossing,2=1
SignalOnlyOnCrossing,3=1
BollingerBandsReverseRules=0
BollingerBandsReverseRules,F=0
BollingerBandsReverseRules,1=0
BollingerBandsReverseRules,2=1
BollingerBandsReverseRules,3=1
BollingerBandsTimeframe=0
BollingerBandsTimeframe,F=0
BollingerBandsTimeframe,1=0
BollingerBandsTimeframe,2=0
BollingerBandsTimeframe,3=0
EnableCloseOnBollingerBands=0
EnableCloseOnBollingerBands,F=0
EnableCloseOnBollingerBands,1=0
EnableCloseOnBollingerBands,2=1
EnableCloseOnBollingerBands,3=1
IndicatorsAtr=****************************
EnableAtr=1
EnableAtr,F=0
EnableAtr,1=0
EnableAtr,2=1
EnableAtr,3=1
AtrPeriod=28
AtrPeriod,F=0
AtrPeriod,1=28
AtrPeriod,2=0
AtrPeriod,3=0
AtrMinLimit=60
AtrMinLimit,F=0
AtrMinLimit,1=60
AtrMinLimit,2=0
AtrMinLimit,3=0
AtrMaxLimit=130
AtrMaxLimit,F=0
AtrMaxLimit,1=130
AtrMaxLimit,2=0
AtrMaxLimit,3=0
AtrTimeframe=0
AtrTimeframe,F=0
AtrTimeframe,1=0
AtrTimeframe,2=0
AtrTimeframe,3=0
Timing=*********************************************************************
EnableFixedTradingHour=1
EnableFixedTradingHour,F=0
EnableFixedTradingHour,1=0
EnableFixedTradingHour,2=1
EnableFixedTradingHour,3=1
FixedStartHour=14
FixedStartHour,F=0
FixedStartHour,1=14
FixedStartHour,2=0
FixedStartHour,3=0
FixedStartMinute=0
FixedStartMinute,F=0
FixedStartMinute,1=0
FixedStartMinute,2=0
FixedStartMinute,3=0
FixedStopHour=1
FixedStopHour,F=0
FixedStopHour,1=1
FixedStopHour,2=0
FixedStopHour,3=0
FixedStopMinute=0
FixedStopMinute,F=0
FixedStopMinute,1=0
FixedStopMinute,2=0
FixedStopMinute,3=0
CloseOutHour=0
CloseOutHour,F=0
CloseOutHour,1=0
CloseOutHour,2=1
CloseOutHour,3=1
CloseFriday=0
CloseFriday,F=0
CloseFriday,1=0
CloseFriday,2=1
CloseFriday,3=1
Directions=*********************************************************************
EnableBuy=1
EnableBuy,F=0
EnableBuy,1=0
EnableBuy,2=1
EnableBuy,3=1
EnableSell=1
EnableSell,F=0
EnableSell,1=0
EnableSell,2=1
EnableSell,3=1
MaxOrders=6
MaxOrders,F=0
MaxOrders,1=6
MaxOrders,2=0
MaxOrders,3=0
Close_Rules=*********************************************************************
TakeProfit=50
TakeProfit,F=0
TakeProfit,1=50
TakeProfit,2=0
TakeProfit,3=0
StopLoss=1500
StopLoss,F=0
StopLoss,1=1500
StopLoss,2=0
StopLoss,3=0
CloseOnlyEndOfBar=0
CloseOnlyEndOfBar,F=0
CloseOnlyEndOfBar,1=0
CloseOnlyEndOfBar,2=1
CloseOnlyEndOfBar,3=1
EnableBarsToClose=0
EnableBarsToClose,F=0
EnableBarsToClose,1=0
EnableBarsToClose,2=1
EnableBarsToClose,3=1
BarsToClose=10
BarsToClose,F=0
BarsToClose,1=10
BarsToClose,2=0
BarsToClose,3=0
BarsTimeframe=0
BarsTimeframe,F=0
BarsTimeframe,1=0
BarsTimeframe,2=0
BarsTimeframe,3=0
OrderTimeframe=0
OrderTimeframe,F=0
OrderTimeframe,1=0
OrderTimeframe,2=0
OrderTimeframe,3=0
AlternationOpeningBars=0
AlternationOpeningBars,F=0
AlternationOpeningBars,1=0
AlternationOpeningBars,2=0
AlternationOpeningBars,3=0
TradeComment=
FifoMode=0
FifoMode,F=0
FifoMode,1=0
FifoMode,2=1
FifoMode,3=1
Trailing_Stop=*********************************************************************
EnableTrailingStop=0
EnableTrailingStop,F=0
EnableTrailingStop,1=0
EnableTrailingStop,2=1
EnableTrailingStop,3=1
StartOnlyInProfit=1
StartOnlyInProfit,F=0
StartOnlyInProfit,1=0
StartOnlyInProfit,2=1
StartOnlyInProfit,3=1
TrailingStop=60
TrailingStop,F=0
TrailingStop,1=60
TrailingStop,2=0
TrailingStop,3=0
TrailingStep=15
TrailingStep,F=0
TrailingStep,1=15
TrailingStep,2=0
TrailingStep,3=0
Average_Trailing_Stop=*********************************************************************
EnableAverageTrailingStop=0
EnableAverageTrailingStop,F=0
EnableAverageTrailingStop,1=0
EnableAverageTrailingStop,2=1
EnableAverageTrailingStop,3=1
StartAverageOnlyInProfit=1
StartAverageOnlyInProfit,F=0
StartAverageOnlyInProfit,1=0
StartAverageOnlyInProfit,2=1
StartAverageOnlyInProfit,3=1
AverageTrailingStop=60
AverageTrailingStop,F=0
AverageTrailingStop,1=60
AverageTrailingStop,2=0
AverageTrailingStop,3=0
AverageTrailingStep=15
AverageTrailingStep,F=0
AverageTrailingStep,1=15
AverageTrailingStep,2=0
AverageTrailingStep,3=0
ChangeChartColor=1
ChangeChartColor,F=0
ChangeChartColor,1=0
ChangeChartColor,2=1
ChangeChartColor,3=1
</inputs>

<limits>
balance_enable=0
balance=200.00
profit_enable=0
profit=10000.00
marginlevel_enable=0
marginlevel=30.00
maxdrawdown_enable=0
maxdrawdown=70.00
consecloss_enable=0
consecloss=5000.00
conseclossdeals_enable=0
conseclossdeals=10.00
consecwin_enable=0
consecwin=10000.00
consecwindeals_enable=0
consecwindeals=30.00
</limits>
